<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Project.css"
        <script src="project.js"></script>
        
        <title>Uptown public Library</title>
    </head>

  <link rel="stylesheet" href="Project.css"
  <script src="project.js"></script>
  
  <div id="nav-container">
     <img src="img/lo2.png" id="nav-image">
     <nav id="nav">
         <a href="Projecthome.html" id="Projecthome.html">Home</a>
         <a href="Registerproject.html" id="Registerproject.html">Registration</a>
         <a href="Events.html" id="Events.html">Events</a>
         <a href="collection.html" id="collection">Collection</a>
         <a href="cafeteria.html" id="cafeteria">Cafeteria</a>
         <a href="aboutus.html" id="about-us">About us</a>
         <a href="Contactproject.html" id="Contactproject.html">Contact us</a>
     </nav>
 </div>
 <div id="time-container"></div>

<body>
    <div id="header"></div>




    <div id="library-banner"></div>
    <h2 id="library-title">The london library</h2>
    <p id="library-description">The London Library is an independent lending library in London, established in 1841. It
        was founded on the initiative of Thomas Carlyle, who was dissatisfied with some of the policies at the British
        Museum Library.</p>



    <div id="information-content-container">
        <div id="information-image-container"></div>

        <div id="library-information">
            <div>
                <span class="bold">Address: </span>14 St James's Square, St. James's, London SW1Y 4LG, United Kingdom
            </div>

            <div>
                <span class="bold">Hours:</span> Open ⋅ Closes 5:30PM
            </div>

            <div>
                <span class="bold">Phone:</span> +44 20 7766 4700
            </div>

            <div>
                <span class="bold">Membership:</span> c7,000
            </div>

            <div>
                <span class="bold">Founded:</span> 1841
            </div>

            <div>
                <span class="bold">Type of business:</span> Subscription library
            </div>

            <div>
                <span class="bold">London borough:</span> City of Westminster
            </div>

            <div>
                <span class="bold">Chairman of Trustees:</span> Sir Howard Davies
            </div>

            <div>
                <span class="bold">President: Sir Tim Rice</span>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="part-2">
              <!-- info section -->
              <section class="info_section layout_padding-top layout_padding2-bottom">
                <div class="container">
                  <div class="social_container">
                    <h4>Follow Us</h4>
                    <div class="social_box">
                      <a href="https://twitter.com/">
                        <img src="img/twitter.png" alt="">
                      </a>
                      <a href="www.linkedin.com/in/">
                        <img src="img/linkedin.png" alt="">
                      </a>
                        <a href="https://www.youtube.com/">
                            <img src="img/youtube.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </section>
        <!-- footer section -->
              <section class="container-fluid footer_section">
                <div class="container">
                  <p>
                    <em>Copyright ©2020 mahsar <br>
                      <a href="mailto:mahsaroostam@gmail.com">
                        mahsa@roostaei.com</a></em>
                  </p>
                </div>
              </section>
              <!-- footer section -->
        </div></footer>
        
</body>

</html>