<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Project.css"
        <script src="project.js"></script>
        
        <title>Uptown public Library</title>
    </head>

 
  
  <div id="nav-container">
     <img src="img/lo2.png" id="nav-image">
     <nav id="nav">
         <a href="Projecthome.html" id="Projecthome.html">Home</a>
         <a href="Registerproject.html" id="Registerproject.html">Registration</a>
         <a href="Events.html" id="Events.html">Events</a>
         <a href="collection.html" id="collection">Collection</a>
         <a href="cafeteria.html" id="cafeteria">Cafeteria</a>
         <a href="aboutus.html" id="about-us">About us</a>
         <a href="Contactproject.html" id="Contactproject.html">Contact us</a>
     </nav>
 </div>
 <div id="time-container"></div>

<body>
    

    <div id="cafeteria-banner"></div>
    <h2 id="cafeteria-title">Cafeteria</h2>
    <p id="cafeteria-description">A cafeteria, sometimes called a canteen outside the U.S., is a type of food
        service
        location in which there is little or no waiting staff table service, whether a restaurant or within an
        institution such as a large office building or school; a school dining location is also referred to as a
        dining
        hall or lunchroom.</p>

    <form id="menu-form">
        <div id="menu-container"></div>
        <button type="submit" id="total-price-btn">calculate total price</button>
        <h3 id="total-price">total price: 0 $</h3>
    </form>


    <form id="reservation-form">
        <h3 id="reservation-form-title">reservation form</h3>
        <div id="reservation-container">
            <div>
                <label for="customer-name">your name:</label>
                <input type="text" id="customer-name" required>
            </div>
            <div>
                <label for="customer-explanations">explanations:</label>
                <textarea type="text" id="explanations"></textarea>
            </div>
        </div>
        <button type="submit" id="reservation-btn">reserve</button>
    </form>



    
    <h2 id="reservation-msg" hidden></h2>




  



   
    <script src="project.js"></script>


    


    
    <script>
        let menu_container = document.getElementById('menu-container')

        function addFoodCard(id, name, image_src, price) {
            menu_container.innerHTML += `
                <div class="menu-item">
                    <div class="menu-item-image-container">
                        <img src="${image_src}" alt="">
                    </div>
                    <span class="menu-item-name">${name}</span>
                    <span class="menu-item-price">${price}$</span>
                    <div class="menu-item-number-container">
                        <span class="menu-item-number-description">count: </span>
                        <input type="number" id="${id}" class="menu-item-number-input" value=0>
                    </div>

                </div>
            `
        }

        function calculateTotalPrice() {
            let total_price = 0

            let all_inputs = document.getElementsByClassName('menu-item-number-input')
            for (input of all_inputs) {
                let price = food_database[input.id].price

                if (input.value < 0) {
                    input.style.backgroundColor = 'red'
                    window.alert('count can not be a negative number')
                }
                else {
                    input.style.backgroundColor = 'white'
                    total_price += input.value * price
                }
            }
            return total_price
        }
    </script>


    <!-- initiate the page -->
    <script>
        for (food of Object.values(food_database)) {
            addFoodCard(food.id, food.name, food.image_src, food.price)
        }
    </script>


    <!-- handling forms -->
    <script>
        document.getElementById('menu-form').addEventListener('submit', function (e) {
            // to prevent browser from refreshing
            e.preventDefault()

            document.getElementById('total-price').innerHTML = `total price: ${calculateTotalPrice()} $`
        })


        document.getElementById('reservation-form').addEventListener('submit', function (e) {
            e.preventDefault()

            let customer_name = document.getElementById('customer-name').value
            let reservation_msg = document.getElementById('reservation-msg')

            reservation_msg.innerHTML = `successfully reserved for: ${customer_name}`
            reservation_msg.style.display = 'block'
        })

    </script>

<footer id="footer">
    <div class="part-2">
          <!-- info section -->
          <section class="info_section layout_padding-top layout_padding2-bottom">
            <div class="container">
              <div class="social_container">
                <h4>Follow Us</h4>
                <div class="social_box">
                  <a href="https://twitter.com/">
                    <img src="img/twitter.png" alt="">
                  </a>
                  <a href="www.linkedin.com/in/">
                    <img src="img/linkedin.png" alt="">
                  </a>
                    <a href="https://www.youtube.com/">
                        <img src="img/youtube.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </section>
    <!-- footer section -->
          <section class="container-fluid footer_section">
            <div class="container">
              <p>
                <em>Copyright ©2020 mahsar <br>
                  <a href="mailto:mahsaroostam@gmail.com">
                    mahsa@roostaei.com</a></em>
              </p>
            </div>
          </section>
          <!-- footer section -->
    </div></footer>
   
</body>

</html>