<!-- -------------------------------------------------------
Final project >
Written by: (Amir Mohammad Ghanbari/Mahsa Roostaei/Morteza Khanjanzadeh - 2195432)>
For “Front-End Web Programming” Section 05807– Winter 2022>
-------------------------------------------------------- -->

<!-- This page is to help members or users to contact the library -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Project.css"
        <script src="project.js"></script>
        
        <title>Uptown public Library</title>
    </head>

  
  
  <div id="nav-container">
     <img src="img/lo2.png" id="nav-image">
     <nav id="nav">
         <a href="Projecthome.html" id="Projecthome.html">Home</a>
         <a href="Registerproject.html" id="Registerproject.html">Registration</a>
         <a href="Events.html" id="Events.html">Events</a>
         <a href="collection.html" id="collection">Collection</a>
         <a href="cafeteria.html" id="cafeteria">Cafeteria</a>
         <a href="aboutus.html" id="about-us">About us</a>
         <a href="Contactproject.html" id="Contactproject.html">Contact us</a>
     </nav>
 </div>
 <div id="time-container"></div>

<body>
    <header>
        <h1><img class="contact" src="img/contact.jpg" alt="contact"> </h1>
    </header>
   
    <main>
        <div class="wrapper">
            <!-- Contact Form -->
            <h1>Contact Us</h1>
            <form name="contact" id="contact" method="#" action="#">
                <label for="fullName">Name<span style="color: red;"> *</span></label>
                <input type="text" name="fullName" id="fullName" required="required" placeholder="Morteza Khanjanzadeh">
                <label for="email">E-mail<span style="color: red;"> *</span></label>
                <input type="text" name="email" id="email" required="required" placeholder="project@vaniercollege.com">
                <label for="phone">Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="5145555555">
                <label for="comments">Comments</label>
                <textarea name="comments" id="comments" rows="2" cols="20"
                    placeholder="Please add your comments here..."></textarea>
                <input type="submit" value="Send">
            </form>
        </div>
    </main>
    
    <!-- Contact Form Validation Function Call -->
    <script>validateContactForm()</script>

    <footer id="footer">
        <div class="part-2">
              <!-- info section -->
              <section class="info_section layout_padding-top layout_padding2-bottom">
                <div class="container">
                  <div class="social_container">
                    <h4>Follow Us</h4>
                    <div class="social_box">
                      <a href="https://twitter.com/">
                        <img src="img/twitter.png" alt="">
                      </a>
                      <a href="www.linkedin.com/in/">
                        <img src="img/linkedin.png" alt="">
                      </a>
                        <a href="https://www.youtube.com/">
                            <img src="img/youtube.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </section>
        <!-- footer section -->
              <section class="container-fluid footer_section">
                <div class="container">
                  <p>
                    <em>Copyright ©2020 mahsar <br>
                      <a href="mailto:mahsaroostam@gmail.com">
                        mahsa@roostaei.com</a></em>
                  </p>
                </div>
              </section>
              <!-- footer section -->
        </div></footer>
        
</body>

</html>