<!-- -------------------------------------------------------
Final project >
Written by: (Amir Mohammad Ghanbari/Mahsa Roostaei/Morteza Khanjanzadeh - 2195432)>
For “Front-End Web Programming” Section 05807– Winter 2022>
-------------------------------------------------------- -->

<!-- This page is for events and programs of the library -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Project.css"
        <script src="project.js"></script>
        
        <title>Uptown public Library</title>
    </head>

  <link rel="stylesheet" href="Project.css"
  <script src="project.js"></script>
  
  <div id="nav-container">
     <img src="img/lo2.png" id="nav-image">
     <nav id="nav">
         <a href="Projecthome.html" id="Projecthome.html">Home</a>
         <a href="Registerproject.html" id="Registerproject.html">Registration</a>
         <a href="Events.html" id="Events.html">Events</a>
         <a href="collection.html" id="collection">Collection</a>
         <a href="cafeteria.html" id="cafeteria">Cafeteria</a>
         <a href="aboutus.html" id="about-us">About us</a>
         <a href="Contactproject.html" id="Contactproject.html">Contact us</a>
     </nav>
 </div>
 <div id="time-container"></div>


    <main>
        <!-- Images Silder for Events-->
        <!--hovering over the images will pause the slideshow -->
        <section class="slideshow">
            <div class="slideshow-container slide">
                <img src="img/Event1.jpeg" />
                <img src="img/Event2.jpeg" />
                <img src="img/Event3.jpeg" />
                <img src="img/Event4.jpeg" />
                <img src="img/Event5.jpeg" />
                <img src="img/Event6.jpeg" />
                <img src="img/Event7.jpeg" />
                <img src="img/Event8.jpeg" />
            </div>
        </section>
    </main>
    
    <footer id="footer">
        <div class="part-2">
              <!-- info section -->
              <section class="info_section layout_padding-top layout_padding2-bottom">
                <div class="container">
                  <div class="social_container">
                    <h4>Follow Us</h4>
                    <div class="social_box">
                      <a href="https://twitter.com/">
                        <img src="img/twitter.png" alt="">
                      </a>
                      <a href="www.linkedin.com/in/">
                        <img src="img/linkedin.png" alt="">
                      </a>
                        <a href="https://www.youtube.com/">
                            <img src="img/youtube.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </section>
        <!-- footer section -->
              <section class="container-fluid footer_section">
                <div class="container">
                  <p>
                    <em>Copyright ©2020 mahsar <br>
                      <a href="mailto:mahsaroostam@gmail.com">
                        mahsa@roostaei.com</a></em>
                  </p>
                </div>
              </section>
              <!-- footer section -->
        </div></footer>
      
</body>

</html>