<!-- -------------------------------------------------------
Final project >
Written by: (Amir Mohammad Ghanbari/Mahsa Roostaei/Morteza Khanjanzadeh - 2195432)>
For “Front-End Web Programming” Section 05807– Winter 2022>
-------------------------------------------------------- -->

<!-- This page is for registration of new members -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Project.css"
        <script src="project.js"></script>
        
        <title>Uptown public Library</title>
    </head>

  <link rel="stylesheet" href="Project.css"
  <script src="project.js"></script>
  
  <div id="nav-container">
     <img src="img/lo2.png" id="nav-image">
     <nav id="nav">
         <a href="Projecthome.html" id="Projecthome.html">Home</a>
         <a href="Registerproject.html" id="Registerproject.html">Registration</a>
         <a href="Events.html" id="Events.html">Events</a>
         <a href="collection.html" id="collection">Collection</a>
         <a href="cafeteria.html" id="cafeteria">Cafeteria</a>
         <a href="aboutus.html" id="about-us">About us</a>
         <a href="Contactproject.html" id="Contactproject.html">Contact us</a>
     </nav>
 </div>
 <div id="time-container"></div>

    <main>
        <div class="wrapper">
            <!-- Registration Form -->
            <h1>Register Now</h1>
            <h3>You must be at least 12 years old to register.</h3>
            <form name="register" id="register" method="#" action="#">
                <label for="fName">First Name<span style="color: red;"> *</span></label>
                <input type="text" name="fName" id="fName" required="required" placeholder="Morteza">
                <label for="lName">Last Name<span style="color: red;"> *</span></label>
                <input type="text" name="lName" id="lName" required="required" placeholder="Khanjanzadeh">
                <label for="email">E-mail<span style="color: red;"> *</span></label>
                <input type="text" name="email" id="email" required="required" placeholder="project@vaniercollege.com">
                <label for="DOB">Date of Birth<span style="color: red;"> *</span></label>
                <input type="date" name="DOB" id="DOB" required="required">
                <label for="phone">Phone</label>
                <input type="tel" name="phone" id="phone" placeholder="5145555555">
                <label for="address">Address</label>
                <input type="text" name="Address" id="address">
                <label for="membership">Membership<span style="color: red;">*</span></label>
                <select name="membership" id="membership" required="required">
                    <option value="regular" selected="selected">Regular</option>
                    <option value="student">Student</option>
                    <option value="senior">Senior</option>
                    <option value="premium">Premium</option>
                </select>

                <input type="submit" value="Register">
                <p id="output_message"></p>
            </form><br><br>
        </div>
    </main>
    <footer id="footer">
        <div class="part-2">
              <!-- info section -->
              <section class="info_section layout_padding-top layout_padding2-bottom">
                <div class="container">
                  <div class="social_container">
                    <h4>Follow Us</h4>
                    <div class="social_box">
                      <a href="https://twitter.com/">
                        <img src="img/twitter.png" alt="">
                      </a>
                      <a href="www.linkedin.com/in/">
                        <img src="img/linkedin.png" alt="">
                      </a>
                        <a href="https://www.youtube.com/">
                            <img src="img/youtube.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </section>
        <!-- footer section -->
              <section class="container-fluid footer_section">
                <div class="container">
                  <p>
                    <em>Copyright ©2020 mahsar <br>
                      <a href="mailto:mahsaroostam@gmail.com">
                        mahsa@roostaei.com</a></em>
                  </p>
                </div>
              </section>
              <!-- footer section -->
        </div></footer>
       
    <!-- Registration Form Validation Function Call -->
    <script>validateRegisterForm()</script>
</body>

</html>